<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, mollitia? Quas eius, soluta, dolorem architecto qui dolore ad adipisci asperiores officiis hic aspernatur ipsum dolores quae eveniet molestias possimus fugit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt adipisci maiores, qui quos dignissimos obcaecati vero, dolor atque aliquid, voluptates temporibus iure magnam illo accusamus repellendus ullam quibusdam. Accusantium, fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam inventore aliquam eaque suscipit velit ipsum enim dicta autem fugiat qui consequuntur ipsa, error officia. Ipsa placeat repellendus ipsum perspiciatis laudantium?</p>
    </main>
</body>
</html>