<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            position: relative;
        }

        caption {
            font-size: 1.25em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(33, 33, 33) ;
        }

        tbody tr:nth-child(2n) {
            background-color: lightgray;
        }

        .estados td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            color: black;
            text-align: left; 
            text-transform: capitalize;
        }

        .estados th { 
            color: white;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(33, 33, 33);
            color: white;
        }

        tfoot td {
            background-color: white;
        }

        .estados .numero {
            text-align: right;
        }

    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table class="estados">
        <caption>População das unidades federativas</caption>

        <thead> 
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">44 411 238</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20 538 718</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16 054 524</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="numero">14 141 626</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="numero">11 444 380</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 882 965</td>
            </tr>

            <tr>
                <td> Pernambuco</td>
                <td class="numero">9 058 931</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">8 794 957</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">8 794 957</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">8 794 957</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">8 794 957</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">8 794 957</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">8 794 957</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">8 794 957</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">8 794 957</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">8 794 957</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">8 794 957</td>
            </tr>
            
            <tr>
                <td>Ceará</td>
                <td class="numero">8 794 957</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">8 794 957</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">8 794 957</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numero">81.004.480</td>
            </tr>
        </tfoot>
    </table>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea saepe adipisci, officiis ullam ipsa delectus ipsam molestiae nesciunt! Molestias veritatis sit sint possimus voluptatem perspiciatis iure odit, cum unde Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magnam nemo nesciunt, ipsum cupiditate odio placeat ea beatae vel rerum laudantium ad aliquid consectetur ratione reiciendis, facere, sed adipisci omnis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio natus, repellendus culpa exercitationem, necessitatibus ratione minus animi totam perspiciatis quia quo, voluptate nihil praesentium laboriosam delectus ex eius quae? Nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iusto alias, tempore temporibus obcaecati eum aperiam voluptas excepturi vitae accusantium velit sed, maxime nemo numquam voluptatibus fugiat, explicabo voluptatum nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis id, sit earum ex nam dolores praesentium quidem eligendi ea accusamus debitis beatae tenetur molestiae, itaque sint non, magnam officiis. Rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. In molestias quo illum, saepe accusamus a quia aspernatur quaerat necessitatibus ullam error mollitia iure minima iste omnis accusantium laboriosam est tempora? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo voluptates molestias fuga possimus voluptatem, numquam molestiae ipsum, et quidem minus laboriosam tempore. Odit iusto sunt sit? Vero quaerat doloribus ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eveniet nam dignissimos praesentium delectus dolorem, necessitatibus, libero magnam dolores est impedit minus. Obcaecati, esse repudiandae quidem aut hic nulla eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sapiente laborum quisquam unde error culpa nesciunt facilis. Nemo, odio dolorem, in voluptatem laborum molestias aperiam, illo voluptates praesentium accusamus aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, iusto illum atque minima optio corrupti nulla quo amet quasi incidunt, quae ipsa magnam quibusdam, ea porro. Quas saepe nemo odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui soluta nisi praesentium molestiae illum, eligendi libero quae dolore consectetur, expedita saepe! Perferendis facere suscipit rem dolorum repellat eveniet fuga laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt culpa dicta soluta, nostrum laborum exercitationem quaerat debitis error hic obcaecati cupiditate vitae? Earum voluptas, explicabo iure odit unde aliquam sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero accusamus quibusdam, beatae debitis impedit cupiditate voluptatem magni. Nam amet deleniti modi sapiente voluptatem voluptatum illo cumque magni maxime officiis?
    </p>

</body>
</html>