<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-image: radial-gradient(circle, #F0DBB4 70%,#e0c188);
            background-attachment: fixed;

            font-family: Arial, Helvetica, sans-serif;
            
        }

    header {
        background-color: #27368C;
        padding: 10px;
        margin: auto;
        color: white;
        width: 800px;
        border-radius: 10px 10px 0px 0px;
        
    }

    main {
        background-color: #0367A6;
        color: white;
        width: 800px;
        margin: auto;
        padding: 10px;
        
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: auto;
        width: 812px;
        border-radius: 0px 0px 10px 10px;
    }

    footer > p {
        margin: 0px
    }

    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;

    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    article {
        background-color: white;
        color: black;
        padding: 2px;
    }

    article > aside {
        text-align: right;
        margin: 10px;


    }

     nav {
        background-color: #e0c188;
        text-align: center;
        box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.37);
        
     }

     nav > a {
        color: white;
       margin-right: 20px;
       text-decoration: none;
       
     }

     nav > a:hover {
        text-decoration: underline;
     }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Futebol internacional</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, nesciunt necessitatibus nobis excepturi minima tempore eveniet qui modi sit totam inventore nulla quo voluptates veritatis porro voluptatem fuga sequi autem?</p>
                <aside>
                    Artigo escrito por : Breno
                </aside>

            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo Breno</p>

    </footer>
    <div id="bola"></div>
</body>
</html>